var path = require('path');
var addContext = require('mochawesome/addContext');
var chaiWebdriver = require('chai-webdriverio').default;
var chai = require('chai');
chai.use(chaiWebdriver(browser));

var pixelmatch = require('pixelmatch');


var errorMessageList = [
    {}
    {code: 1, msg: '넥슨ID 혹은 비밀번호를 잘못 입력하셨거나 등록되지 않은 넥슨ID입니다.'},
    {code: 3, msg: '관리자에 의해 서비스 이용이 제한되었습니다. 넥슨 고객센터로 문의해주세요.'},
    {code: 6, msg: '시스템 장애로 로그인에 실패하였습니다. 잠시 후 다시 로그인을 시도해주세요.'},
    {code: 7, msg: '이메일ID로 전환하신 고객님입니다. 이메일 형태의 넥슨ID를 입력해주세요.'},
    {code: 9, msg: '일회용 로그인 번호가 일치하지 않습니다. 정확한 번호를 확인 후 다시 입력해주세요.'},
    {code: 10, msg: '잘못된 요청으로 24시간 동안 이용이 제한됩니다. 서비스 이용을 원하신다면 넥슨ID와 비밀번호로 로그인해주시기 바랍니다.'},
    {code: 17, msg: '넥슨 로그인을 위해서는 이메일 정보가 필요합니다. 이메일 정보에 대한 동의 후 다시 시도해주세요.'},
    {code: 18, msg: '사용할 수 없는 이메일 정보입니다. 넥슨 로그인을 위해서는 유효한 이메일 정보가 필요합니다. 이메일 정보 변경 후 다시 시도해주세요.'},
    {code: 19, msg: '사용할 수 없는 이메일 정보입니다. 넥슨 로그인을 위해서는 인증된 이메일 정보가 필요합니다. 이메일 정보 인증 후 다시 시도해주세요.'},
    {code: 20, msg: '일회용 로그인이 제한된 IP입니다. 넥슨ID와 비밀번호로 로그인해주세요.'},
    {code: 21, msg: '넥슨ID 보호를 위해 일시적으로 로그인이 제한되었습니다. 잠시 후 다시 시도해주세요.'},
    {code: 0, msg: '요청 시간이 초과되었습니다.'},
    {code: 0, msg: '사용자 네트워크 연결 상태가 불안정 하거나, 부정적인 접근 시도가 감지된 환경일 수 있습니다. 넥슨 고객센터로 문의해주세요.'},
    {code: 0, msg: '넥슨ID를 입력해주세요.'},
    {code: 0, msg: '비밀번호를 입력해주세요.'},
    {code: 0, msg: '시스템 장애로 로그인에 실패하였습니다. 잠시 후 다시 로그인을 시도해주세요.'},
    {code: 0, msg: '일회용 로그인 번호를 입력하세요.'},
    {code: 0, msg: '먼저 로그인되어 있는 다른 브라우저의 넥슨ID를 로그아웃 후 로그인 합니다.'},
    {code: 0, msg: '다른 브라우저에서 로그인을 시도하여 로그아웃 됩니다.'},
];